-- Initial cocos2d-proj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cocos2d-proj

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A template cocos2d project making use of ghcjs-cocos2d

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lingnan Dai

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lingnan.d@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable cocos2d-proj
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  -- cpp-options:         -DGHCJS_BROWSER
  ghc-options:         -Wall -O2
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       transformers,
                       ghcjs-base,
                       ghcjs-cocos2d,
                       reflex,
                       reflex-cocos2d,
                       lens,
                       colour,
                       linear,
                       data-default
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
